---
- name: Ensure required packages are installed (Debian-based)
  apt:
    name:
      - wget
      - unzip
    state: present
    update_cache: yes
  when: ansible_os_family == "Debian"

- name: Ensure required packages are installed (Red Hat-based)
  yum:
    name:
      - wget
      - unzip
    state: present
  when: ansible_os_family == "RedHat"

- name: Download Liferay
  get_url:
    url: "https://github.com/liferay/liferay-portal/releases/download/7.4.3.112-ga112/liferay-ce-portal-tomcat-7.4.3.112-ga112-20240226061339195.tar.gz"
    dest: "/tmp/liferay.tar.gz"
    mode: '0755'

- name: Extract Liferay
  unarchive:
    src: "/tmp/liferay.tar.gz"
    dest: "/opt"
    remote_src: yes

- name: Rename extracted folder
  command: mv /opt/liferay-ce-portal-"{{ liferay_version }}"  /opt/liferay

- name: Configure Liferay to use PostgreSQL
  template:
    src: liferay-config.template
    dest: /opt/liferay/portal-ext.properties

- name: Ensure Liferay service script is present
  template:
    src: liferay.service.j2
    dest: /etc/systemd/system/liferay.service

- name: Reload systemd and enable/start Liferay service
  shell: |
    systemctl daemon-reload
    systemctl enable liferay
    systemctl start liferay

